# Test

cooperationmngpf_dao/: .classpath  .project  pom.xml
cooperationmngpf_dao/src/main/java/demo1/: UserMapper.java
cooperationmngpf_dao/src/main/resources/: application.properties
cooperationmngpf_dao/src/main/resources/mybatis/mapper/: userMapper.xml
cooperationmngpf_pojo/: .project  pom.xml
cooperationmngpf_pojo/src/main/java/demo1/: User.java
cooperationmngpf_service/: .classpath  .project  pom.xml
cooperationmngpf_service/src/main/java/demo1/: HelloService.java
cooperationmngpf_util/: .classpath  .project  pom.xml
cooperationmngpf_util/src/main/java/demo1/: FileIOUtil.java  MppUtil.java  MyBatisConfiguration.java  SchProject.java  SchProjectTask.java
cooperationmngpf_web/: .classpath  .project  pom.xml
cooperationmngpf_web/src/main/java/demo1/: App.java
cooperationmngpf_web/src/main/java/demo1/demo2/: HelloApplication.java  RedisService.java
cooperationmngpf_web/src/main/resources/: application.properties
cooperationmngpf_web/src/main/resources/mybatis/: mybatis-config.xml
cooperationmngpf_web/src/main/resources/mybatis/mapper/: userMapper.xml
cooperationmngpf_web/src/main/webapp/jsp/: download.jsp  inwelcome.jsp  inwelcome2.jsp  pageinfo.jsp  upload.jsp
