<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cooperationmngpf</groupId>
  <artifactId>cooperationmngpf_service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    	<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.2.RELEASE</version>
	    </parent>
	    
  	<dependencies>
  	
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency> -->
		
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
	    <!-- 分页插件 -->
		<dependency>
		   <groupId>com.github.pagehelper</groupId>
		   <artifactId>pagehelper</artifactId>
		   <version>4.1.0</version>  <!--我这里用版本4.1.0-->
		</dependency>
		
		<dependency>
			  <groupId>cooperationmngpf</groupId>
			  <artifactId>cooperationmngpf_pojo</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
			  <groupId>cooperationmngpf</groupId>
			  <artifactId>cooperationmngpf_util</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
			  <groupId>cooperationmngpf</groupId>
			  <artifactId>cooperationmngpf_dao</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
            <groupId>net.sf.mpxj</groupId>
            <artifactId>mpxj</artifactId>
            <version>5.6.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
        </dependency>
	    
	</dependencies>
	

		
</project>