<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cooperationmngpf</groupId>
  <artifactId>cooperationmngpf_util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
 		
	    <!-- 分页插件 -->
		<dependency>
		   <groupId>com.github.pagehelper</groupId>
		   <artifactId>pagehelper</artifactId>
		   <version>5.1.2</version>  <!--我这里用版本4.1.0-->
		</dependency>
		
		
	</dependencies>
</project>